apiVersion: apps/v1
kind: Deployment
metadata:
  name: practiceapp
  labels:
    app: practiceapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: practiceapp
  template:
    metadata:
      labels:
        app: practiceapp
    spec:
      containers:
      - name: practiceapp
        image: prachponleuuch/practiceapp:1
        ports:
        - containerPort: 5000